.ml-date-picker-container, .ml-date-picker-range-picker-container {
  .ant-calendar-time .ant-calendar-time-picker-select {
    ul {
      // Fix scroll height
      max-height: unset;

      // Counter the translateY on the <li>s
      margin-top: -24px;

      // Remove the extra blank space below the numbers
      padding-bottom: 0;

      li {
        // Adjust the position numbers scroll to after clicking on them
        transform: translateY(24px)
      }

      &::before {
        // Make it stick to the top of the column
        position: sticky;
        top: 0;
        background-color: #f5f5f5;
        font-weight: bold;

        text-align: center; // Center in DatePicker/RangePicker (has wide columns)

        display: list-item; // Make it a fake <li> so it sizes right

        // Keep it sized properly, same as the other <li>s
        line-height: 24px;
        user-select: none;

        // Bring it in front of the <li>s
        z-index: 1;
      }

      li:last-child::after {
        height: 0;
      }
    }
  }
}
