@import '../../styles.less';

.ml-anchor {
  .ant-anchor-ink {
    .ant-anchor-ink-ball.visible {
      width: 2px;
      height: 30px;
      background-color: @primary-color;
      border: none;
      border-radius: 0px;
      transform: translate(-1px, -10.5px);
    }
  }
}
