@import '../../styles.less';

.ant-alert-success {
  background-color: @success-color-background;
}

.ant-alert-info {
  background-color: @info-color-background;
}

.ant-alert-warning {
  background-color: @warning-color-background;
}

.ant-alert-error {
  background-color: @error-color-background;
}
