@import '../../styles.less';

.ml-btn.ml-btn-highlight {
  background-color: @highlight-color;
  border-color: @highlight-color;
}

.ml-btn.ant-btn-primary:hover,
.ml-btn.ant-btn-primary:focus {
  background-color: @btn-primary-color-hover;
  border-color: @btn-primary-color-hover;
}

.ml-btn.ant-btn-default:hover,
.ml-btn.ant-btn-default:focus {
  color: @btn-default-color-hover;
  border-color: @btn-default-color-hover;
}

.ml-btn.ant-btn-danger:hover,
.ml-btn.ant-btn-danger:focus {
  background-color: @btn-danger-color-hover;
  border-color: @btn-danger-color-hover;
}

.ml-btn.ant-btn-link:hover,
.ml-btn.ant-btn-link:focus {
  color: @link-hover-color;
}
