@import '../../styles.less';

.ml-collapse {
  &.ant-collapse > .ant-collapse-item:not(.ant-collapse-item-disabled) > .ant-collapse-header {
    &,
    .ant-collapse-arrow {
      color: @primary-color;
    }
  }

  &.ant-collapse-borderless, &.ant-collapse {
    background-color: white;
  }

  &.ant-collapse .ant-collapse .ant-collapse-item:last-child {
    border-bottom: none;
  }
}
