.ml-time-picker {
  //.ant-time-picker-panel-select:nth-child(1) > ul:before {

}

.ml-time-picker-panel {
  .ant-time-picker-panel-select {
    ul {
      padding-bottom: 0;

      &::before {
        // Make it stick to the top of the column
        position: sticky;
        top: 0;
        background-color: #f5f5f5;
        font-weight: bold;

        display: list-item; // Make it a fake <li> so it sizes right

        // Keep it sized properly, same as the other <li>s
        padding: 0 0 0 12px;
        line-height: 32px;
        user-select: none;
      }
    }
  }
}
