// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots General/MLIcon Example Icon 1`] = `
<div>
  <div>
    Note: On the hosted (non-local) StoryBook, this component's custom CSS is not currently rendering correctly. This should not affect use of the component in your app.
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="check-circle"
        class="anticon anticon-check-circle ml-icon ml-icon-highlight ml-icon-filled"
        role="img"
        style="font-size:36px;color:red"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="check-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CheckCircleFilled
    </div>
  </div>
</div>
`;

exports[`Storyshots General/MLIcon Short List 1`] = `
<div>
  <div>
    Note: On the hosted (non-local) StoryBook, this component's custom CSS is not currently rendering correctly. This should not affect use of the component in your app.
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="user"
        class="anticon anticon-user ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="user"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M858.5 763.6a374 374 0 00-80.6-119.5 375.63 375.63 0 00-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 00-80.6 119.5A371.7 371.7 0 00136 901.8a8 8 0 008 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 008-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      UserOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="question-circle"
        class="anticon anticon-question-circle ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="question-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
          <path
            d="M623.6 316.7C593.6 290.4 554 276 512 276s-81.6 14.5-111.6 40.7C369.2 344 352 380.7 352 420v7.6c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V420c0-44.1 43.1-80 96-80s96 35.9 96 80c0 31.1-22 59.6-56.1 72.7-21.2 8.1-39.2 22.3-52.1 40.9-13.1 19-19.9 41.8-19.9 64.9V620c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-22.7a48.3 48.3 0 0130.9-44.8c59-22.7 97.1-74.7 97.1-132.5.1-39.3-17.1-76-48.3-103.3zM472 732a40 40 0 1080 0 40 40 0 10-80 0z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      QuestionCircleOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="search"
        class="anticon anticon-search ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="search"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0011.6 0l43.6-43.5a8.2 8.2 0 000-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      SearchOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="setting"
        class="anticon anticon-setting ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="setting"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M924.8 625.7l-65.5-56c3.1-19 4.7-38.4 4.7-57.8s-1.6-38.8-4.7-57.8l65.5-56a32.03 32.03 0 009.3-35.2l-.9-2.6a443.74 443.74 0 00-79.7-137.9l-1.8-2.1a32.12 32.12 0 00-35.1-9.5l-81.3 28.9c-30-24.6-63.5-44-99.7-57.6l-15.7-85a32.05 32.05 0 00-25.8-25.7l-2.7-.5c-52.1-9.4-106.9-9.4-159 0l-2.7.5a32.05 32.05 0 00-25.8 25.7l-15.8 85.4a351.86 351.86 0 00-99 57.4l-81.9-29.1a32 32 0 00-35.1 9.5l-1.8 2.1a446.02 446.02 0 00-79.7 137.9l-.9 2.6c-4.5 12.5-.8 26.5 9.3 35.2l66.3 56.6c-3.1 18.8-4.6 38-4.6 57.1 0 19.2 1.5 38.4 4.6 57.1L99 625.5a32.03 32.03 0 00-9.3 35.2l.9 2.6c18.1 50.4 44.9 96.9 79.7 137.9l1.8 2.1a32.12 32.12 0 0035.1 9.5l81.9-29.1c29.8 24.5 63.1 43.9 99 57.4l15.8 85.4a32.05 32.05 0 0025.8 25.7l2.7.5a449.4 449.4 0 00159 0l2.7-.5a32.05 32.05 0 0025.8-25.7l15.7-85a350 350 0 0099.7-57.6l81.3 28.9a32 32 0 0035.1-9.5l1.8-2.1c34.8-41.1 61.6-87.5 79.7-137.9l.9-2.6c4.5-12.3.8-26.3-9.3-35zM788.3 465.9c2.5 15.1 3.8 30.6 3.8 46.1s-1.3 31-3.8 46.1l-6.6 40.1 74.7 63.9a370.03 370.03 0 01-42.6 73.6L721 702.8l-31.4 25.8c-23.9 19.6-50.5 35-79.3 45.8l-38.1 14.3-17.9 97a377.5 377.5 0 01-85 0l-17.9-97.2-37.8-14.5c-28.5-10.8-55-26.2-78.7-45.7l-31.4-25.9-93.4 33.2c-17-22.9-31.2-47.6-42.6-73.6l75.5-64.5-6.5-40c-2.4-14.9-3.7-30.3-3.7-45.5 0-15.3 1.2-30.6 3.7-45.5l6.5-40-75.5-64.5c11.3-26.1 25.6-50.7 42.6-73.6l93.4 33.2 31.4-25.9c23.7-19.5 50.2-34.9 78.7-45.7l37.9-14.3 17.9-97.2c28.1-3.2 56.8-3.2 85 0l17.9 97 38.1 14.3c28.7 10.8 55.4 26.2 79.3 45.8l31.4 25.8 92.8-32.9c17 22.9 31.2 47.6 42.6 73.6L781.8 426l6.5 39.9zM512 326c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 01512 614c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 01400 502c0-29.9 11.7-58 32.8-79.2C454 401.6 482.1 390 512 390c29.9 0 58 11.6 79.2 32.8A111.6 111.6 0 01624 502c0 29.9-11.7 58-32.8 79.2z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      SettingOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="dashboard"
        class="anticon anticon-dashboard ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="dashboard"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M924.8 385.6a446.7 446.7 0 00-96-142.4 446.7 446.7 0 00-142.4-96C631.1 123.8 572.5 112 512 112s-119.1 11.8-174.4 35.2a446.7 446.7 0 00-142.4 96 446.7 446.7 0 00-96 142.4C75.8 440.9 64 499.5 64 560c0 132.7 58.3 257.7 159.9 343.1l1.7 1.4c5.8 4.8 13.1 7.5 20.6 7.5h531.7c7.5 0 14.8-2.7 20.6-7.5l1.7-1.4C901.7 817.7 960 692.7 960 560c0-60.5-11.9-119.1-35.2-174.4zM761.4 836H262.6A371.12 371.12 0 01140 560c0-99.4 38.7-192.8 109-263 70.3-70.3 163.7-109 263-109 99.4 0 192.8 38.7 263 109 70.3 70.3 109 163.7 109 263 0 105.6-44.5 205.5-122.6 276zM623.5 421.5a8.03 8.03 0 00-11.3 0L527.7 506c-18.7-5-39.4-.2-54.1 14.5a55.95 55.95 0 000 79.2 55.95 55.95 0 0079.2 0 55.87 55.87 0 0014.5-54.1l84.5-84.5c3.1-3.1 3.1-8.2 0-11.3l-28.3-28.3zM490 320h44c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8h-44c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8zm260 218v44c0 4.4 3.6 8 8 8h80c4.4 0 8-3.6 8-8v-44c0-4.4-3.6-8-8-8h-80c-4.4 0-8 3.6-8 8zm12.7-197.2l-31.1-31.1a8.03 8.03 0 00-11.3 0l-56.6 56.6a8.03 8.03 0 000 11.3l31.1 31.1c3.1 3.1 8.2 3.1 11.3 0l56.6-56.6c3.1-3.1 3.1-8.2 0-11.3zm-458.6-31.1a8.03 8.03 0 00-11.3 0l-31.1 31.1a8.03 8.03 0 000 11.3l56.6 56.6c3.1 3.1 8.2 3.1 11.3 0l31.1-31.1c3.1-3.1 3.1-8.2 0-11.3l-56.6-56.6zM262 530h-80c-4.4 0-8 3.6-8 8v44c0 4.4 3.6 8 8 8h80c4.4 0 8-3.6 8-8v-44c0-4.4-3.6-8-8-8z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      DashboardOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        class="anticon ml-icon"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class="svg-inline--fa fa-route fa-w-16 "
          data-icon="route"
          data-prefix="fas"
          fill="currentColor"
          focusable="false"
          height="1em"
          role="img"
          viewBox="0 0 512 512"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M416 320h-96c-17.6 0-32-14.4-32-32s14.4-32 32-32h96s96-107 96-160-43-96-96-96-96 43-96 96c0 25.5 22.2 63.4 45.3 96H320c-52.9 0-96 43.1-96 96s43.1 96 96 96h96c17.6 0 32 14.4 32 32s-14.4 32-32 32H185.5c-16 24.8-33.8 47.7-47.3 64H416c52.9 0 96-43.1 96-96s-43.1-96-96-96zm0-256c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zM96 256c-53 0-96 43-96 96s96 160 96 160 96-107 96-160-43-96-96-96zm0 128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      Route
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="arrow-left"
        class="anticon anticon-arrow-left ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="arrow-left"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8a31.96 31.96 0 000 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      ArrowLeftOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="check-circle"
        class="anticon anticon-check-circle ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="check-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M699 353h-46.9c-10.2 0-19.9 4.9-25.9 13.3L469 584.3l-71.2-98.8c-6-8.3-15.6-13.3-25.9-13.3H325c-6.5 0-10.3 7.4-6.5 12.7l124.6 172.8a31.8 31.8 0 0051.7 0l210.6-292c3.9-5.3.1-12.7-6.4-12.7z"
          />
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CheckCircleOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="close-circle"
        class="anticon anticon-close-circle ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="close-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 00-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4 66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z"
          />
          <path
            d="M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448 448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CloseCircleOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="exclamation-circle"
        class="anticon anticon-exclamation-circle ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="exclamation-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
          <path
            d="M464 688a48 48 0 1096 0 48 48 0 10-96 0zm24-112h48c4.4 0 8-3.6 8-8V296c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      ExclamationCircleOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="clock-circle"
        class="anticon anticon-clock-circle ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="clock-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
          <path
            d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      ClockCircleOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="calendar"
        class="anticon anticon-calendar ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CalendarOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="check-circle"
        class="anticon anticon-check-circle ml-icon ml-icon-filled"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="check-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CheckCircleFilled
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="info-circle"
        class="anticon anticon-info-circle ml-icon ml-icon-filled"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="info-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      InfoCircleFilled
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="exclamation-circle"
        class="anticon anticon-exclamation-circle ml-icon ml-icon-filled"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="exclamation-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      ExclamationCircleFilled
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="close-circle"
        class="anticon anticon-close-circle ml-icon ml-icon-filled"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="close-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      CloseCircleFilled
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="lock"
        class="anticon anticon-lock ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="lock"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M832 464h-68V240c0-70.7-57.3-128-128-128H388c-70.7 0-128 57.3-128 128v224h-68c-17.7 0-32 14.3-32 32v384c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V496c0-17.7-14.3-32-32-32zM332 240c0-30.9 25.1-56 56-56h248c30.9 0 56 25.1 56 56v224H332V240zm460 600H232V536h560v304zM484 701v53c0 4.4 3.6 8 8 8h40c4.4 0 8-3.6 8-8v-53a48.01 48.01 0 10-56 0z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      LockOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        aria-label="down"
        class="anticon anticon-down ml-icon ml-icon-outlined"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="down"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      DownOutlined
    </div>
  </div>
  <div
    class="ml-storybook-icon-tile"
  >
    <div
      class="ml-storybook-icon"
      style="background-color:#ccc;height:36px;line-height:36px"
    >
      <span
        class="anticon ml-icon"
        role="img"
        style="font-size:36px"
      >
        <svg
          aria-hidden="true"
          class="svg-inline--fa fa-book fa-w-14 "
          data-icon="book"
          data-prefix="fas"
          fill="currentColor"
          focusable="false"
          height="1em"
          role="img"
          viewBox="0 0 448 512"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"
            fill="currentColor"
          />
        </svg>
      </span>
    </div>
    <div
      class="ml-storybook-icon-name"
    >
      Book
    </div>
  </div>
</div>
`;
