// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Feedback/MLAlert Basic 1`] = `
<div
  class="ant-alert ant-alert-info ml-alert"
  data-show="true"
>
  <span
    aria-label="info-circle"
    class="anticon anticon-info-circle ant-alert-icon ml-icon ml-icon-filled"
    role="img"
  >
    <svg
      aria-hidden="true"
      class=""
      data-icon="info-circle"
      fill="currentColor"
      focusable="false"
      height="1em"
      viewBox="64 64 896 896"
      width="1em"
    >
      <path
        d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"
      />
    </svg>
  </span>
  <span
    class="ant-alert-message"
  >
    Success Text
  </span>
  <span
    class="ant-alert-description"
  />
</div>
`;
