// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Styles Color Palette 1`] = `
<div
  class="color-palette-story"
>
  <div
    class="ant-card ant-card-bordered"
  >
    <div
      class="ant-card-head"
    >
      <div
        class="ant-card-head-wrapper"
      >
        <div
          class="ant-card-head-title"
        >
          Component colors
        </div>
      </div>
    </div>
    <div
      class="ant-card-body"
    >
      <div>
        <button
          class="ant-btn ml-btn ml-btn-highlight ant-btn-primary ant-btn-sm"
          type="button"
        >
          <span>
            Highlight (?)
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-primary ant-btn-sm"
          type="button"
        >
          <span>
            primary
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-default ant-btn-sm"
          type="button"
        >
          <span>
            default (secondary)
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-ghost ant-btn-sm"
          type="button"
        >
          <span>
            ghost
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-dashed ant-btn-sm"
          type="button"
        >
          <span>
            dashed
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-danger ant-btn-sm"
          type="button"
        >
          <span>
            danger
          </span>
        </button>
      </div>
      <div>
        <button
          class="ant-btn ml-btn ant-btn-link ant-btn-sm"
          type="button"
        >
          <span>
            link (Button component)
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    class="ant-card ant-card-bordered"
  >
    <div
      class="ant-card-head"
    >
      <div
        class="ant-card-head-wrapper"
      >
        <div
          class="ant-card-head-title"
        >
          Text colors
        </div>
      </div>
    </div>
    <div
      class="ant-card-body"
    >
      <div>
        <span
          class="ant-typography ml-typography"
        >
          Primary (try highlighting me)
        </span>
      </div>
      <div>
        <span
          class="ant-typography ml-typography ant-typography-secondary"
        >
          Secondary
        </span>
      </div>
      <div>
        <span
          class="ant-typography ml-typography"
        >
          <mark>
            Mark
          </mark>
        </span>
      </div>
      <div>
        <span
          class="ant-typography ml-typography ant-typography-disabled"
        >
          Disabled
        </span>
      </div>
      <div>
        <span
          class="ant-typography ml-typography"
        >
          <code>
            Code
          </code>
        </span>
      </div>
      <div>
        <a>
          Link (anchor tag)
        </a>
      </div>
      <div>
        <a
          class="link-color-hover-example"
        >
          (Hovered link)
        </a>
      </div>
    </div>
  </div>
  <div
    class="ant-card ant-card-bordered"
  >
    <div
      class="ant-card-head"
    >
      <div
        class="ant-card-head-wrapper"
      >
        <div
          class="ant-card-head-title"
        >
          Alerts
        </div>
      </div>
    </div>
    <div
      class="ant-card-body"
    >
      <div
        class="ant-alert ant-alert-success ml-alert"
        data-show="true"
      >
        <span
          aria-label="check-circle"
          class="anticon anticon-check-circle ant-alert-icon ml-icon ml-icon-filled"
          role="img"
        >
          <svg
            aria-hidden="true"
            class=""
            data-icon="check-circle"
            fill="currentColor"
            focusable="false"
            height="1em"
            viewBox="64 64 896 896"
            width="1em"
          >
            <path
              d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"
            />
          </svg>
        </span>
        <span
          class="ant-alert-message"
        >
          Success Text
        </span>
        <span
          class="ant-alert-description"
        />
      </div>
      <div
        class="ant-alert ant-alert-warning ml-alert"
        data-show="true"
      >
        <span
          aria-label="exclamation-circle"
          class="anticon anticon-exclamation-circle ant-alert-icon ml-icon ml-icon-filled"
          role="img"
        >
          <svg
            aria-hidden="true"
            class=""
            data-icon="exclamation-circle"
            fill="currentColor"
            focusable="false"
            height="1em"
            viewBox="64 64 896 896"
            width="1em"
          >
            <path
              d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-32 232c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V296zm32 440a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"
            />
          </svg>
        </span>
        <span
          class="ant-alert-message"
        >
          Warning Text
        </span>
        <span
          class="ant-alert-description"
        />
      </div>
      <div
        class="ant-alert ant-alert-error ml-alert"
        data-show="true"
      >
        <span
          aria-label="close-circle"
          class="anticon anticon-close-circle ant-alert-icon ml-icon ml-icon-filled"
          role="img"
        >
          <svg
            aria-hidden="true"
            class=""
            data-icon="close-circle"
            fill="currentColor"
            focusable="false"
            height="1em"
            viewBox="64 64 896 896"
            width="1em"
          >
            <path
              d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"
            />
          </svg>
        </span>
        <span
          class="ant-alert-message"
        >
          Error Text
        </span>
        <span
          class="ant-alert-description"
        />
      </div>
      <div
        class="ant-alert ant-alert-info ml-alert"
        data-show="true"
      >
        <span
          aria-label="info-circle"
          class="anticon anticon-info-circle ant-alert-icon ml-icon ml-icon-filled"
          role="img"
        >
          <svg
            aria-hidden="true"
            class=""
            data-icon="info-circle"
            fill="currentColor"
            focusable="false"
            height="1em"
            viewBox="64 64 896 896"
            width="1em"
          >
            <path
              d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 010-96 48.01 48.01 0 010 96z"
            />
          </svg>
        </span>
        <span
          class="ant-alert-message"
        >
          Info Text
        </span>
        <span
          class="ant-alert-description"
        />
      </div>
    </div>
  </div>
  <div
    class="ant-card ant-card-bordered"
  >
    <div
      class="ant-card-head"
    >
      <div
        class="ant-card-head-wrapper"
      >
        <div
          class="ant-card-head-title"
        >
          Tiles
        </div>
      </div>
    </div>
    <div
      class="ant-card-body"
    >
      TODO when Tile Header component is written.
    </div>
  </div>
  <div
    class="ant-card ant-card-bordered"
  >
    <div
      class="ant-card-head"
    >
      <div
        class="ant-card-head-wrapper"
      >
        <div
          class="ant-card-head-title"
        >
          Graphical colors
        </div>
      </div>
    </div>
    <div
      class="ant-card-body"
    >
      <div
        class="node-1-color"
      >
        node-1
      </div>
      <div
        class="node-2-color"
      >
        node-2
      </div>
      <div
        class="node-3-color"
      >
        node-3
      </div>
      <div
        class="node-4-color"
      >
        node-4
      </div>
      <div
        class="node-5-color"
      >
        node-5
      </div>
      <div
        class="node-6-color"
      >
        node-6
      </div>
      <div
        class="node-7-color"
      >
        node-7
      </div>
      <div
        class="node-8-color"
      >
        node-8
      </div>
      <div
        class="node-9-color"
      >
        node-9
      </div>
      <div
        class="node-10-color"
      >
        node-10
      </div>
      <div
        class="node-11-color"
      >
        node-11
      </div>
      <div
        class="node-12-color"
      >
        node-12
      </div>
      <div
        class="node-13-color"
      >
        node-13
      </div>
      <div
        class="node-14-color"
      >
        node-14
      </div>
      <div
        class="node-15-color"
      >
        node-15
      </div>
      <div
        class="node-16-color"
      >
        node-16
      </div>
      <div
        class="node-17-color"
      >
        node-17
      </div>
      <div
        class="node-18-color"
      >
        node-18
      </div>
      <div
        class="node-19-color"
      >
        node-19
      </div>
      <div
        class="node-20-color"
      >
        node-20
      </div>
    </div>
  </div>
</div>
`;
