// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Data Display/MLDescriptions Basic 1`] = `
<div
  class="ant-descriptions ml-descriptions"
>
  <div
    class="ant-descriptions-title"
  >
    User Info
  </div>
  <div
    class="ant-descriptions-view"
  >
    <table>
      <tbody>
        <tr
          class="ant-descriptions-row"
        >
          <td
            class="ant-descriptions-item"
            colspan="1"
          >
            <span
              class="ant-descriptions-item-label"
            >
              UserName
            </span>
            <span
              class="ant-descriptions-item-content"
            >
              Zhou Maomao
            </span>
          </td>
          <td
            class="ant-descriptions-item"
            colspan="1"
          >
            <span
              class="ant-descriptions-item-label"
            >
              Telephone
            </span>
            <span
              class="ant-descriptions-item-content"
            >
              1810000000
            </span>
          </td>
          <td
            class="ant-descriptions-item"
            colspan="1"
          >
            <span
              class="ant-descriptions-item-label"
            >
              Live
            </span>
            <span
              class="ant-descriptions-item-content"
            >
              Hangzhou, Zhejiang
            </span>
          </td>
        </tr>
        <tr
          class="ant-descriptions-row"
        >
          <td
            class="ant-descriptions-item"
            colspan="1"
          >
            <span
              class="ant-descriptions-item-label"
            >
              Remark
            </span>
            <span
              class="ant-descriptions-item-content"
            >
              empty
            </span>
          </td>
          <td
            class="ant-descriptions-item"
            colspan="2"
          >
            <span
              class="ant-descriptions-item-label"
            >
              Address
            </span>
            <span
              class="ant-descriptions-item-content"
            >
              No. 18, Wantang Road, Xihu District, Hangzhou, Zhejiang, China
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;
