// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Data Display/MLTag Basic 1`] = `
<div>
  <div>
    Note: On the hosted (non-local) StoryBook, this component's custom CSS is not currently rendering correctly. This should not affect use of the component in your app.
  </div>
  <span
    class="ant-tag ml-tag"
  >
    Tag 1
  </span>
  <span
    class="ant-tag ml-tag"
  >
    <a
      href="https://github.com/ant-design/ant-design/issues/1862"
    >
      Link
    </a>
  </span>
  <span
    class="ant-tag ml-tag"
  >
    Tag 2
    <i
      aria-label="icon: close"
      class="anticon anticon-close"
      tabindex="-1"
    >
      <svg
        aria-hidden="true"
        class=""
        data-icon="close"
        fill="currentColor"
        focusable="false"
        height="1em"
        viewBox="64 64 896 896"
        width="1em"
      >
        <path
          d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"
        />
      </svg>
    </i>
  </span>
  <span
    class="ant-tag ml-tag"
  >
    Prevent Default
    <i
      aria-label="icon: close"
      class="anticon anticon-close"
      tabindex="-1"
    >
      <svg
        aria-hidden="true"
        class=""
        data-icon="close"
        fill="currentColor"
        focusable="false"
        height="1em"
        viewBox="64 64 896 896"
        width="1em"
      >
        <path
          d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"
        />
      </svg>
    </i>
  </span>
</div>
`;

exports[`Storyshots Data Display/MLTag Checkable Tag 1`] = `
<div>
  <div>
    Note: On the hosted (non-local) StoryBook, this component's custom CSS is not currently rendering correctly. This should not affect use of the component in your app.
  </div>
  <div>
    See 
    <a
      href="https://ant.design/components/tag/#components-tag-demo-checkable"
    >
      Ant's example
    </a>
     for how to use with state
  </div>
  <br />
  <span
    class="ant-tag ant-tag-checkable ml-tag-checkable-tag"
  >
    Tag1
  </span>
  <span
    class="ant-tag ant-tag-checkable ml-tag-checkable-tag"
  >
    Tag2
  </span>
  <span
    class="ant-tag ant-tag-checkable ml-tag-checkable-tag"
  >
    Tag3
  </span>
</div>
`;

exports[`Storyshots Data Display/MLTag Colorful Tags 1`] = `
<div
  class="colorful-tags-story"
>
  <div>
    Note: On the hosted (non-local) StoryBook, this component's custom CSS is not currently rendering correctly. This should not affect use of the component in your app.
  </div>
  <h4>
    Status Colors:
  </h4>
  <div>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:success"
    >
      success
    </span>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:processing"
    >
      processing
    </span>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:error"
    >
      error
    </span>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:default"
    >
      default
    </span>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:warning"
    >
      warning
    </span>
  </div>
  <h4>
    Presets:
  </h4>
  <div>
    <span
      class="ant-tag ant-tag-magenta ml-tag"
    >
      magenta
    </span>
    <span
      class="ant-tag ant-tag-red ml-tag"
    >
      red
    </span>
    <span
      class="ant-tag ant-tag-volcano ml-tag"
    >
      volcano
    </span>
    <span
      class="ant-tag ant-tag-orange ml-tag"
    >
      orange
    </span>
    <span
      class="ant-tag ant-tag-gold ml-tag"
    >
      gold
    </span>
    <span
      class="ant-tag ant-tag-lime ml-tag"
    >
      lime
    </span>
    <span
      class="ant-tag ant-tag-green ml-tag"
    >
      green
    </span>
    <span
      class="ant-tag ant-tag-cyan ml-tag"
    >
      cyan
    </span>
    <span
      class="ant-tag ant-tag-blue ml-tag"
    >
      blue
    </span>
    <span
      class="ant-tag ant-tag-geekblue ml-tag"
    >
      geekblue
    </span>
    <span
      class="ant-tag ant-tag-purple ml-tag"
    >
      purple
    </span>
  </div>
  <h4>
    Custom:
  </h4>
  <div>
    <span
      class="ant-tag ant-tag-has-color ml-tag"
      style="background-color:#2db7f5"
    >
      #2db7f5
    </span>
  </div>
</div>
`;
