// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Other/MLConfigProvider Basic 1`] = `
<div>
  <br />
  <div>
    Near the top of the tree of your application (such that all @marklogic/design-system components are descendants of this), you must provide a MLConfigProvider like so:
  </div>
  <br />
  (application components go here)
  <br />
  <span
    class="ml-date-picker ml-date-picker-6 ant-calendar-picker ant-calendar-picker-small"
  >
    <div>
      <input
        class="ant-calendar-picker-input ant-input ant-input-sm"
        placeholder="Select date"
        readonly=""
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </div>
  </span>
  <br />
  <span
    class="ml-date-picker ml-date-picker-7 ant-calendar-picker ant-calendar-picker-small"
    style="min-width:195px"
  >
    <div>
      <input
        class="ant-calendar-picker-input ant-input ant-input-sm"
        placeholder="Select date"
        readonly=""
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </div>
  </span>
  <br />
  <span
    class="ml-date-picker-range-picker ml-date-picker-range-picker-8 ant-calendar-picker ant-calendar-picker-small"
    tabindex="0"
  >
    <span
      class="ant-calendar-picker-input ant-input ant-input-sm"
    >
      <input
        class="ant-calendar-range-picker-input"
        placeholder="Start"
        readonly=""
        tabindex="-1"
        value=""
      />
      <span
        class="ant-calendar-range-picker-separator"
      >
         
        <span
          class="ant-picker-separator"
        >
          –
        </span>
         
      </span>
      <input
        class="ant-calendar-range-picker-input"
        placeholder="End"
        readonly=""
        tabindex="-1"
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </span>
  </span>
  <br />
  <span
    class="ml-date-picker-range-picker ml-date-picker-range-picker-9 ant-calendar-picker ant-calendar-picker-small"
    style="width:350px"
    tabindex="0"
  >
    <span
      class="ant-calendar-picker-input ant-input ant-input-sm"
    >
      <input
        class="ant-calendar-range-picker-input"
        placeholder="Start"
        readonly=""
        tabindex="-1"
        value=""
      />
      <span
        class="ant-calendar-range-picker-separator"
      >
         
        <span
          class="ant-picker-separator"
        >
          –
        </span>
         
      </span>
      <input
        class="ant-calendar-range-picker-input"
        placeholder="End"
        readonly=""
        tabindex="-1"
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </span>
  </span>
  <br />
  <span
    class="ml-date-picker-week-picker ant-calendar-picker ant-calendar-picker-small"
  >
    <span
      style="display:inline-block;width:100%"
    >
      <input
        class="ant-calendar-picker-input ant-input ant-input-sm"
        placeholder="Select date"
        readonly=""
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </span>
  </span>
  <br />
  <span
    class="ml-date-picker-month-picker ant-calendar-picker ant-calendar-picker-small"
  >
    <div>
      <input
        class="ant-calendar-picker-input ant-input ant-input-sm"
        placeholder="Select date"
        readonly=""
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </div>
  </span>
  <br />
  <span
    class="ant-time-picker ml-time-picker ml-time-picker-10"
  >
    <input
      class="ant-time-picker-input"
      placeholder="Select time"
      type="text"
      value=""
    />
    <span
      class="ant-time-picker-icon"
    >
      <i
        aria-label="icon: clock-circle"
        class="anticon anticon-clock-circle ant-time-picker-clock-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="clock-circle"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
          />
          <path
            d="M686.7 638.6L544.1 535.5V288c0-4.4-3.6-8-8-8H488c-4.4 0-8 3.6-8 8v275.4c0 2.6 1.2 5 3.3 6.5l165.4 120.6c3.6 2.6 8.6 1.8 11.2-1.7l28.6-39c2.6-3.7 1.8-8.7-1.8-11.2z"
          />
        </svg>
      </i>
    </span>
  </span>
  <br />
  ...etc
</div>
`;
