// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Other/MLConfigProvider Basic 1`] = `
<div>
  <div>
    This component doesn't seem to allow updates in Storybook, so here are some static examples:
  </div>
  <div>
    TODO: Consider using this for global settings that are spec'd in the tickets
  </div>
  <br />
  <div>
    Near the top of the tree of your application (such that all @marklogic/design-system components are descendants of this), you must provide a MLConfigProvider like so:
  </div>
  (application components go here)
  <span
    class="ml-date-picker ant-calendar-picker ant-calendar-picker-small"
  >
    <div>
      <input
        class="ant-calendar-picker-input ant-input ant-input-sm"
        placeholder="Select date"
        readonly=""
        value=""
      />
      <i
        aria-label="icon: calendar"
        class="anticon anticon-calendar ant-calendar-picker-icon"
      >
        <svg
          aria-hidden="true"
          class=""
          data-icon="calendar"
          fill="currentColor"
          focusable="false"
          height="1em"
          viewBox="64 64 896 896"
          width="1em"
        >
          <path
            d="M880 184H712v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H384v-64c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H144c-17.7 0-32 14.3-32 32v664c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V216c0-17.7-14.3-32-32-32zm-40 656H184V460h656v380zM184 392V256h128v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h256v48c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-48h128v136H184z"
          />
        </svg>
      </i>
    </div>
  </span>
  ...etc
</div>
`;
