.ml-table {
  thead > tr > th {
    background: unset; // Undo too-specific background so we can set it on the tr with JS
  }

  thead tr {
    background: #e8e8e8;
  }

  td {
    vertical-align: top;
  }

  .ml-table .ant-table {
    margin-left: -16px;
  }

  .ant-table-expanded-row .ml-table {
    margin-left: 32px
  }

  .ml-header-table {
    margin: -16px;
  }

  .ml-header-table .ant-descriptions-item-label + td {
    display: none;
  }

  .ml-header-table table {
    border-collapse: collapse; /* Hack to get borders between header-rows to show up */
  }
}
