@import '../../styles.less';

.ml-tabs {
  .ant-tabs-tab, .ant-tabs-tab-active {
    font-size: 18px;
  }

  .ant-tabs-tab {
    font-weight: normal;
    color: @text-color;
  }

  .ant-tabs-tab-active {
    font-weight: bold;
    color: @highlight-color;
  }
}
